<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.btns{
  padding: 10px 15px;
  background-color: rgb(75, 75, 75);
  color: #ffffff;
  border: none;
  text-decoration: none;
  font-size: 15px;
  cursor: pointer;
}


</style>
</head>
<body>

<h2>Selamat Datang Di Rental Mobil Ken</h2>
<p>Silahkan Melihat-lihat</p>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="btns">
        <img src="bugatti1-removebg-preview.png" alt="avatar" width="100%">
         <b><p>Bugatti Centodieci</p></b>
         <button><a href="detailproduk.html"><font color="black">Detail</font></a></button>
       </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="btns">
        <img src="mb4.jpeg" alt="avatar" width="100%">
      <b><p>Bugatti Chiron</p></b>
      <button><a href="bugatichiron.html"><font color="black">Detail</font></a></button>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <div class="btns">
     <img src="mb4.jpeg" alt="avatar" width="100%">
      <b><p>Bugatti Chiron</p></b>
      <button><a href="bugatichiron.html"><font color="black">Detail</font></a></button>
    </div>
  </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="btns">
        <img src="mb4.jpeg" alt="avatar" width="100%">
         <b><p>Bugatti Chiron</p></b>
         <button><a href="bugatichiron.html"><font color="black">Detail</font></a></button>
       </div>
    </div>
  </div>
</div>
<button><a href="kenryurpb.html"><font color="black">Kembali</a></button></font>
</body>
</html>
